APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KybNB6zoANlEUmm+38JCFpxGFFNn3Ez8z/SmLbW0jn8=
APP_URL=http://localhost

DB_CONNECTION=postgres
DB_HOST=ec2-107-20-250-195.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddk69gfkdg4b1v
DB_USERNAME=yfqgmqiaazapae
DB_PASSWORD=11064907d966d8ec510f48dbe7b16a43bc6ba58101eba1e3711011fbde768cb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
